LoginPage.xaml

<Page x:Class="AdminHub.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminHub"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MinHeight="480" MinWidth="780"
      Title="LoginPage"
      Background="#E7ECEF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="#274C77"></Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0" FontSize="18" FontFamily="Arial Rounded MT Bold" Foreground="#E7ECEF">Attention</TextBlock>
            <Separator Width="100" Height="2" Margin="0,5" Background="#E7ECEF"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5,0" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#E7ECEF">L'accès non autorisé à cet outil d'administration est strictement prohibé. Veuillez vous assurer que vos identifiants sont protégés et ne les partagez en aucun cas. Merci de respecter les protocoles de sécurité en vigueur.</TextBlock>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="18">Connectez-vous en tant qu'administrateur</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox BorderThickness="0,0,0,2" BorderBrush="#6096BA" Margin="0,10" Width="200" FontSize="15" Background="Transparent" FontFamily="Arial Rounded MT Bold" Text="Domaine\Utilisateur" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <PasswordBox BorderThickness="0,0,0,2" BorderBrush="#6096BA" Margin="0,10" Width="200" FontSize="15" Background="Transparent" FontFamily="Arial Rounded MT Bold" Password="************" HorizontalContentAlignment="Center"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0,2" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Se souvenir du mot de passe</TextBlock>
                <CheckBox Margin="5,0" VerticalAlignment="Bottom" BorderBrush="#274C77" Background="#E7ECEF" Cursor="Hand"></CheckBox>
            </StackPanel>
            <Button Click="Login" Margin="0,10" Width="200" FontSize="15" Background="#274C77" Foreground="#E7ECEF" BorderThickness="0" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Connexion
            </Button>
        </StackPanel>
    </Grid>
</Page>
