MainWindow.xaml

<Window x:Class="AdminHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency ="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Grid>
        <Frame Name="MainPageDisplay" Source="LoginPage.xaml"></Frame>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle MouseDown="MainWindowMove"  Fill="Transparent"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Image Name="MinimizeButton" MouseLeftButtonDown="MinimizeButton_Click" Height="25" Width="auto" Source="/Ressources/MinimizeIcon.png" Cursor="Hand" Margin="5"></Image>
                <Image Name="CloseButton" MouseLeftButtonDown="CloseButton_Click" Height="25" Width="auto" Source="/Ressources/CloseIcon.png" Cursor="Hand" Margin="5"></Image>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,500" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
</Window>
    
